# JAVV self-built Trivy scanner image — per-scanner, never the Trivy Operator.
# The pinned trivy binary is copied from the official pinned image (supply-chain control);
# our package provides the entrypoint. Build context = the REPO ROOT (the package depends
# on the shared libs/javv-common, #156).
#   docker build -f scanner/Dockerfile.trivy -t javv-scanner-trivy .
ARG PYTHON_VERSION=3.12
ARG TRIVY_VERSION=0.71.2

FROM aquasec/trivy:${TRIVY_VERSION} AS trivy

FROM python:${PYTHON_VERSION}-slim
COPY --from=trivy /usr/local/bin/trivy /usr/local/bin/trivy

WORKDIR /app
ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1
RUN pip install --no-cache-dir uv
# /app is the project; the shared lib lands at /libs so the lock's ../libs/javv-common resolves
COPY libs /libs
COPY scanner/pyproject.toml scanner/uv.lock ./
COPY scanner/src ./src
RUN uv sync --frozen --no-dev

ENV JAVV_SCANNER=trivy
ENTRYPOINT ["uv", "run", "--no-sync", "python", "-m", "scanner"]
